<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRose"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="28sp"
        android:background="#aaaaaa"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Email"
                android:textSize="36sp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="36sp"
                android:background="@drawable/round_corner"
                android:id="@+id/registerusername"
                android:maxLines="1"
                android:paddingLeft="5dp"
                >

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="36sp"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="36sp"
                android:background="@drawable/round_corner"
                android:id="@+id/registerpassword"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="5dp"
                >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Re-enter password"
                android:textSize="36sp"

                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="36sp"
                android:id="@+id/reregisterpassword"
                android:background="@drawable/round_corner"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="5dp"
                >
            </EditText>

        </LinearLayout>



        <Button
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/registeruser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/round_corner"
            ></Button>
    </LinearLayout>


</RelativeLayout>